\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Structures de Systèmes d'Exploitation},
	pdftitle={Structures de Systèmes d'Exploitation},
	pdfkeywords={Noyau, noyau monolithique, micro-noyau, exokernel, unikernel}
    }

    \input {annee}
    \title {Structures de systèmes d'exploitation}

\begin {document}

\input {licence}
\input {sl9-struct}

\end {document}
