\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais,multichap] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Conception des Systèmes d'exploitation},
	pdftitle={Conception des Systèmes},
	pdfkeywords={Noyau, implémentation, processus, fichier, inode, pilote}
    }

    \input {annee}
    \title {Conception des Systèmes d'Exploitation}

\begin {document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input {licence}

\input {sl1-intro}
\input {sl2-x86}

\end {document}
